PORT=3400
DATABASE_URI=mongodb+srv://rajputankit08524:ankit4546@ankitprojectcluster.tcwnn.mongodb.net/RealEstateWeb

JWT_SECRET=Ankit@$*RAJPUT
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY =  sk_test_51QWunLRtcvJonKsSjZ7nqtFu1c0cUFky9KwnKBpRp37bg88fwNMD9i7MgTMYq7PY9wmzcx2DkmrcE7ZQTG67PHCs00FwZxhe6t
BACKEND_URL=http://localhost:3400